In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(20)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635

In [2]:
school_names = ["Huang High School", "Figueroa High School", "Shelton High School", "Hernandez High School",
                "Griffin High School", "Wilson High School", "Cabrera High School", "Bailey High School", "Holden High School",
                "Pena High School", "Wright High School", "Rodriguez High School", "Johnson High School",
                "Ford High School", "Thomas High School"]

In [3]:
# Calculate the total student count per school
#per_school_counts = []
#
#for school_name in school_names:
#    school_df = school_data_complete[school_data_complete["school_name"] == school_name]
#    counts = school_df["student_name"].count()
#    per_school_counts.append(count)
#
#print(per_school_counts)
#
##student_count_data = { 'Student Count Per School': student_count}
##per_school_student_count = pd.DataFrame(student_count_data, index=None)
##per_school_student_count

In [4]:
# Calculate the total student count per school
student_count = []

for school_name in school_names:
    school_df = school_data_complete[school_data_complete["school_name"] == school_name]
    counts = school_df["student_name"].count()
    student_count.append(counts)

#print(student_count)
student_count_data = { 'Student Count Per School': student_count}
per_school_counts = pd.DataFrame(student_count_data, index=school_names)
per_school_counts

                       Student Count Per School
Huang High School                          2917
Figueroa High School                       2949
Shelton High School                        1761
Hernandez High School                      4635
Griffin High School                        1468
Wilson High School                         2283
Cabrera High School                        1858
Bailey High School                         4976
Holden High School                          427
Pena High School                            962
Wright High School                         1800
Rodriguez High School                      3999
Johnson High School                        4761
Ford High School                           2739
Thomas High School                         1635

In [5]:
budget=school_data.iloc[:,4]
budget

0     1910635
1     1884411
2     1056600
3     3022020
4      917500
5     1319574
6     1081356
7     3124928
8      248087
9      585858
10    1049400
11    2547363
12    3094650
13    1763916
14    1043130
Name: budget, dtype: int64

In [6]:
budget_per_capita=school_data.iloc[:,4]/school_data.iloc[:,3]
budget_per_capita

0     655.0
1     639.0
2     600.0
3     652.0
4     625.0
5     578.0
6     582.0
7     628.0
8     581.0
9     609.0
10    583.0
11    637.0
12    650.0
13    644.0
14    638.0
dtype: float64

In [7]:
#math_score_avg = []
#
## Calculate the average math score for each school
#for school_name in school_names:
#    school_df = school_data_complete[school_data_complete["school_name"] == school_name]
#    avg_score = school_df["math_score"].mean()
#    math_score_avg.append(avg_score)
#
#print(math_score_avg)
# Create a DataFrame to store the results
#math_score_avg_data = {'Math Score Avg Per School': math_score_avg}
#per_school_math = pd.DataFrame(math_score_avg_data, index=None)
#per_school_math

In [8]:
math_score_avg = []
# Calculate the average math score for each school
for school_name in school_names:
    school_df = school_data_complete[school_data_complete["school_name"] == school_name]
    avg_score = school_df["math_score"].mean()
    math_score_avg.append(avg_score)

#print(math_score_avg)
# Create a DataFrame to store the results
math_score_avg_data = {'Math Score Avg Per School': math_score_avg}
per_school_math = pd.DataFrame(math_score_avg_data, index=school_names)
per_school_math

reading_score_avg = []

# Calculate the average reading score for each school
for school_name in school_names:
    school_df = school_data_complete[school_data_complete["school_name"] == school_name]
    avg_score = school_df["reading_score"].mean()
    reading_score_avg.append(avg_score)

#print(reading_score_avg)
# Create a DataFrame to store the results
reading_score_avg_data = {'Reading Score Avg Per School': reading_score_avg}
per_school_reading = pd.DataFrame(reading_score_avg_data, index=school_names)

per_school_reading

                       Reading Score Avg Per School
Huang High School                         81.182722
Figueroa High School                      81.158020
Shelton High School                       83.725724
Hernandez High School                     80.934412
Griffin High School                       83.816757
Wilson High School                        83.989488
Cabrera High School                       83.975780
Bailey High School                        81.033963
Holden High School                        83.814988
Pena High School                          84.044699
Wright High School                        83.955000
Rodriguez High School                     80.744686
Johnson High School                       80.966394
Ford High School                          80.746258
Thomas High School                        83.848930

In [12]:
merged_school_data = pd.merge(per_school_reading, per_school_math, left_index=True, right_index=True)
merged_school_data.head(20)

                       Reading Score Avg Per School  Math Score Avg Per School
Huang High School                         81.182722                  76.629414
Figueroa High School                      81.158020                  76.711767
Shelton High School                       83.725724                  83.359455
Hernandez High School                     80.934412                  77.289752
Griffin High School                       83.816757                  83.351499
Wilson High School                        83.989488                  83.274201
Cabrera High School                       83.975780                  83.061895
Bailey High School                        81.033963                  77.048432
Holden High School                        83.814988                  83.803279
Pena High School                          84.044699                  83.839917
Wright High School                        83.955000                  83.682222
Rodriguez High School                     80.744686                  76.842711
Johnson High School                       80.966394                  77.072464
Ford High School                          80.746258                  77.102592
Thomas High School                        83.848930                  83.418349

In [ ]:
#reading_score_avg = []
#
## Calculate the average reading score for each school
#for school_name in school_names:
#    school_df = school_data_complete[school_data_complete["school_name"] == school_name]
#    avg_score = school_df["reading_score"].mean()
#    reading_score_avg.append(avg_score)
#
##print(reading_score_avg)
## Create a DataFrame to store the results
#reading_score_avg_data = {'Reading Score Avg Per School': reading_score_avg}
#per_school_reading = pd.DataFrame(reading_score_avg_data, index=None)
#
#per_school_reading

In [ ]:
school_passable_reading_students = []

# Loop through each school and calculate the number of students passing reading
for school_name in school_names:
    school_df = school_data_complete[school_data_complete["school_name"] == school_name]
    students_pass_reading = (school_df["reading_score"] >= 70).sum()
    school_passable_reading_students.append(students_pass_reading)

# Create a DataFrame to store the results
students_passing_reading_data = {'Per School Reading': school_passable_reading_students}
school_students_passing_reading = pd.DataFrame(students_passing_reading_data, index=None)
students_passing_reading=per_school_pass_reading["Per School Reading"].sum()
# Print the result
print(students_passing_reading)
print(school_students_passing_reading)

In [ ]:
# Calculate the number of students per school with math scores of 70 or higher
school_passable_math_students = []

# Loop through each school and calculate the number of students passing reading
for school_name in school_names:
    school_df = school_data_complete[school_data_complete["school_name"] == school_name]
    students_pass_math = (school_df["math_score"] >= 70).sum()
    #school_students_passing_math.append(students_pass_math)
    school_passable_math_students.append(students_pass_math)

students_passing_math_data = {'Per School Math': school_passable_math_students}
school_students_passing_math = pd.DataFrame(students_passing_math_data, index=None)
students_passing_math=per_school_pass_math["Per School Math"].sum()
print(students_passing_math)
print(school_students_passing_math)

In [ ]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
#students_passing_math_and_reading = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
#school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
# Print the result
#print(school_students_passing_math_and_reading)

In [ ]:
#school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
#
#print(students_passing_math_and_reading)

In [ ]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [ ]:
per_school_counts
DataFrame.divide

In [ ]:
# Use the provided code to calculate the passing rates
per_school_passing_math = (school_students_passing_math / per_school_counts) * 100
per_school_passing_reading = (school_students_passing_reading / per_school_counts) * 100
overall_passing_rate = (school_students_passing_math_and_reading / per_school_counts) * 100
per_school_passing_reading